html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    font-family: 'Lato', sans-serif;
}

/* Styling of headers */
h1 {
    margin: 0;
    color: #ffffff;
    font-size: 72px;
}

h2 {
    margin: 0;
    padding: 30px 0px 10px 0px;
    text-transform: uppercase;
    font-size: 18px;
}

h3 {
    font-size: 34px;
    margin: 0;
    padding: 20px 0px;
}

p {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 20px;
    letter-spacing: 0.04em;
    line-height: 1.4em;
}

.top-menu-container {
    background-color: #e8e8e8;
    height: 80px;
    box-shadow: 0px 0px 10px #cccccc;
}



/* Top menu navigation */
.top-menu-container ul {
    padding: 0;
    margin: 0;
    float: right;
    position: relative;
    top: 34px;
    right: 80px;
}

.top-menu-container ul li{
    display: inline;
}

.top-menu-container ul li a {
    text-decoration: none;
    margin: 20px;
    font-size: 14px;
    padding: 0px 4px 6px 4px;
    text-transform: uppercase;
    color: #303030;
}

/* Landing section */
#milan-container {
    background: url('img/milan-banner.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 90%;
}

.milan-wrapper {
    width: 80%;
    position: relative;
    top: 30%;
    margin: 0 auto;
}

.line {
    text-decoration: line-through;
    text-decoration-color: #ff6500;
    font-style: italic;
}

.orange-txt {
    color: #ff6500;
}

.btn-wrapper a {
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    font-weight: bold;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0px 30px 0px 0px;
}

.btn-wrapper {
    padding: 60px 0px 0px 0px;
}

.milan-wrapper a:hover {
    color: #000000;
    background-color: #ffffff;
    transition: 0.20s ease-in-out;
}

/* HOME - SECTION SKILLS */
.container-grid-4 {
    padding: 100px 0px;
    display: grid;
    margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    text-align: center;
}

.container-grid-4 p {
    font-size: 14px;
}

.container-grid-4 img {
    width: 250px;
}

.dark {
    color: #666;
}

.big {
    font-size: 38px;
}

hr {
    margin: 0 auto;
    width: 30px;
}

.header-section {
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 0px 100px 0px;
}

/* ABOUT US HOME PAGE */
.container-grid-2 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 0 auto;
    width: 80%;
    padding: 0px 0px 100px 0px;
}

.img-team {
    width: 600px;
}

.container-grid-2 h2 {
    padding: 0;
    color: #a3a3a3;
}

.container-grid-2 h3 {
    padding: 20px 0px 40px 0px;
}

.container-grid-2 div:nth-child(2) {
    margin: auto;
    width: 80%;
  }

.container-grid-2 a {
    background-color: #ff6500;
    border: 1px solid #ff6500;
    text-decoration: none;
    color: #ffffff;
    padding: 12px 30px;
    text-transform: uppercase;
    font-size: 20px;
}

.container-grid-2 a:hover {
    color: #666;
    border: 1px solid #ff6500;
    background-color: transparent;
    transition: 0.25s ease-in-out;
}

/* WHY US */
.section-why-us {
    display: grid;
    padding: 0px 0px 100px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.middle {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: auto;
}

.section-why-us .icon-why-us {
    padding: 30px;
    font-size: 30px;
    border-radius: 5px 20px 5px;
    color: #ff6500;
    box-shadow: 0px 5px 10px #ff6500;
}

.section-why-us p {
    font-size: 14px;
}

/* Styling footer */

footer {
    background-color: #DCDCDC;
    box-shadow: 0px 0px 10px #dcdcdc;
}

.contactme {
    background-color: #DCDCDC;
    box-shadow: 0px 0px 10px #dcdcdc;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 60px;
}

.contactme img {
    width: 50px;
    padding: 30px 0px 10px 0px;
}

.contactme p {
    font-size: 14px;
    box-align: center;
}


  .logo {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .milan_container {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;
  }
  .milan_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .milan_content {
    display: grid;
    place-items: center;
  }
  
  .milan_container h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: rgb(255, 0, 0);
  }
  .i_text {
    font-size: 6rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
  }
  .name_text {
    font-size: 5rem;
    color: green;
  }

  .milan_container h2 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
  
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  .top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .contact_way h6 {
    font-size: 2rem;
    font-weight: bold;
  }
  


.contactme  input{
    /* width: 80%;
    transition: width 0.3s ease-in-out; */
    width: 20%;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    resize: none;
    gap: 1rem;
    align-items: center;
}

.contactme  textarea{
    /* width: 80%;
    transition: width 0.3s ease-in-out; */
    width: 20%;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    resize: none;
    gap: 1rem;
    align-items: center;
}

.contactme  button{           
    border: none;
    border-radius: 12px;
    background-color: #052d2f; 
    color: white;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px; 
    padding: 5px;
    width: 80px;   
}

.dotted-hr{
    border:dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
}


.footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
    
}

.footer_menu a{
    margin-top: 12px;
    display: inline;
    margin: 10px;
    text-decoration: none;
    font-size: 14px;
    padding: 0px 4px 6px 4px;
    text-transform: uppercase;
    color: #ffffff;
}

.footer_menu a:hover{
    color: gray;
}

.footer::after{
    content: '';
    display: table;
    clear: both;
}
